<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QnH-6w-X6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="3Qt-65-7TK">
            <objects>
                <viewController id="QnH-6w-X6u" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwH-hv-oGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-5c-heV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eB-5c-heV" firstAttribute="top" secondItem="EwH-hv-oGO" secondAttribute="top" id="U6z-Li-9lY"/>
                            <constraint firstItem="1eB-5c-heV" firstAttribute="trailing" secondItem="EwH-hv-oGO" secondAttribute="trailing" id="VFe-Yd-M1t"/>
                            <constraint firstItem="1eB-5c-heV" firstAttribute="leading" secondItem="EwH-hv-oGO" secondAttribute="leading" id="bG9-Qg-ysX"/>
                            <constraint firstItem="1eB-5c-heV" firstAttribute="bottom" secondItem="EwH-hv-oGO" secondAttribute="bottom" id="zAk-Hl-241"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4n-zC-lJv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1eB-5c-heV" id="NWL-gL-XNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN6-uB-cFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
