<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QnH-6w-X6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="3Qt-65-7TK">
            <objects>
                <viewController id="QnH-6w-X6u" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwH-hv-oGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-pG-ri8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-5c-heV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1eB-5c-heV" firstAttribute="leading" secondItem="JSd-pG-ri8" secondAttribute="leading" id="Cpi-r1-DWe"/>
                                    <constraint firstItem="1eB-5c-heV" firstAttribute="trailing" secondItem="JSd-pG-ri8" secondAttribute="trailing" id="F18-no-dOY"/>
                                    <constraint firstItem="1eB-5c-heV" firstAttribute="top" secondItem="JSd-pG-ri8" secondAttribute="top" id="Hsd-sB-BYx"/>
                                    <constraint firstItem="1eB-5c-heV" firstAttribute="bottom" secondItem="JSd-pG-ri8" secondAttribute="bottom" id="uKN-cH-kjb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSd-pG-ri8" firstAttribute="leading" secondItem="EwH-hv-oGO" secondAttribute="leading" id="QlT-va-sUJ"/>
                            <constraint firstItem="JSd-pG-ri8" firstAttribute="trailing" secondItem="EwH-hv-oGO" secondAttribute="trailing" id="bB5-uN-5NS"/>
                            <constraint firstItem="JSd-pG-ri8" firstAttribute="bottom" secondItem="EwH-hv-oGO" secondAttribute="bottom" id="fIB-rl-HIr"/>
                            <constraint firstItem="JSd-pG-ri8" firstAttribute="top" secondItem="EwH-hv-oGO" secondAttribute="top" id="kSB-c1-ETU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4n-zC-lJv"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="JSd-pG-ri8" id="THE-fQ-Iwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN6-uB-cFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
