<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-uQ-Zpc" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="46" y="36" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-1h-SYZ" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="27" y="150" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2z9-ty-HTu" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="171" y="167" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-u5-znk" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="258" y="28" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-ac-FV2" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="283" y="140" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-78-ceo" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="80" y="265" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-kY-hlG" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="109" y="387" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-jv-3QY" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="27" y="526" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-yM-B2r" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="247" y="372" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-k1-2tG" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="283" y="541" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fid-Ii-RfX" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="147" y="535" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-gh-K8a" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="147" y="36" width="55" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PTS-78-ceo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="265" id="0MT-wt-2Gw"/>
                            <constraint firstItem="Da3-u5-znk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0sN-87-m3k"/>
                            <constraint firstItem="fid-Ii-RfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="535" id="2Q7-jc-11Q"/>
                            <constraint firstItem="YSR-1h-SYZ" firstAttribute="leading" secondItem="2Po-jv-3QY" secondAttribute="leading" id="3PZ-Gi-y1n"/>
                            <constraint firstAttribute="bottom" secondItem="jLN-ac-FV2" secondAttribute="bottom" constant="438" id="62a-zh-Dgb"/>
                            <constraint firstItem="jLN-ac-FV2" firstAttribute="leading" secondItem="2z9-ty-HTu" secondAttribute="trailing" constant="57" id="7E0-cm-bEj"/>
                            <constraint firstItem="2z9-ty-HTu" firstAttribute="top" secondItem="Pz4-gh-K8a" secondAttribute="bottom" constant="42" id="9Ll-sO-VCo"/>
                            <constraint firstItem="Da3-u5-znk" firstAttribute="leading" secondItem="Pz4-gh-K8a" secondAttribute="trailing" constant="56" id="Ai7-t2-UDh"/>
                            <constraint firstItem="YSR-1h-SYZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="C3p-9L-OdE"/>
                            <constraint firstItem="rWA-kY-hlG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="387" id="DqE-Xt-ivu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vwD-k1-2tG" secondAttribute="bottom" constant="37" id="ERD-K1-Bqx"/>
                            <constraint firstItem="Pz4-gh-K8a" firstAttribute="leading" secondItem="9RW-uQ-Zpc" secondAttribute="trailing" constant="46" id="IrC-go-lc7"/>
                            <constraint firstItem="YSR-1h-SYZ" firstAttribute="trailing" secondItem="2Po-jv-3QY" secondAttribute="trailing" id="Irw-NZ-3qt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Da3-u5-znk" secondAttribute="trailing" constant="62" id="Jbw-Ym-sJy"/>
                            <constraint firstItem="Da3-u5-znk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="258" id="K9j-2N-bwl"/>
                            <constraint firstItem="rWA-kY-hlG" firstAttribute="top" secondItem="PTS-78-ceo" secondAttribute="bottom" constant="33" id="KYG-Ka-KUB"/>
                            <constraint firstItem="2z9-ty-HTu" firstAttribute="leading" secondItem="YSR-1h-SYZ" secondAttribute="trailing" constant="89" id="L7O-JY-sRL"/>
                            <constraint firstItem="YSR-1h-SYZ" firstAttribute="top" secondItem="9RW-uQ-Zpc" secondAttribute="bottom" constant="25" id="LNa-4d-ey2"/>
                            <constraint firstItem="cMT-yM-B2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="247" id="Lac-bX-tSN"/>
                            <constraint firstItem="9RW-uQ-Zpc" firstAttribute="top" secondItem="Pz4-gh-K8a" secondAttribute="top" id="NLz-Dr-9ZQ"/>
                            <constraint firstItem="jLN-ac-FV2" firstAttribute="leading" secondItem="vwD-k1-2tG" secondAttribute="leading" id="NOJ-AT-5fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTS-78-ceo" secondAttribute="trailing" constant="240" id="Sqh-Uc-Cx4"/>
                            <constraint firstItem="cMT-yM-B2r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="372" id="SuM-ha-owy"/>
                            <constraint firstItem="vwD-k1-2tG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="541" id="TI0-r1-6O3"/>
                            <constraint firstItem="PTS-78-ceo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="UjM-02-lqZ"/>
                            <constraint firstItem="9RW-uQ-Zpc" firstAttribute="bottom" secondItem="Pz4-gh-K8a" secondAttribute="bottom" id="VZ2-l7-xuZ"/>
                            <constraint firstItem="rWA-kY-hlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Xn1-KP-Z0N"/>
                            <constraint firstItem="YSR-1h-SYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Y5m-EQ-VRx"/>
                            <constraint firstItem="cMT-yM-B2r" firstAttribute="leading" secondItem="rWA-kY-hlG" secondAttribute="trailing" constant="83" id="YLf-hT-GLK"/>
                            <constraint firstItem="Pz4-gh-K8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="147" id="YlZ-cW-eki"/>
                            <constraint firstItem="jLN-ac-FV2" firstAttribute="top" secondItem="Da3-u5-znk" secondAttribute="bottom" constant="23" id="cYp-Wn-Wnu"/>
                            <constraint firstItem="fid-Ii-RfX" firstAttribute="top" secondItem="rWA-kY-hlG" secondAttribute="bottom" constant="59" id="czp-uD-9VE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fid-Ii-RfX" secondAttribute="bottom" constant="43" id="d0C-rH-rgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Po-jv-3QY" secondAttribute="bottom" constant="52" id="dn9-SR-DYo"/>
                            <constraint firstItem="vwD-k1-2tG" firstAttribute="leading" secondItem="fid-Ii-RfX" secondAttribute="trailing" constant="81" id="f57-WX-6Gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMT-yM-B2r" secondAttribute="trailing" constant="73" id="fM8-2y-iB9"/>
                            <constraint firstItem="jLN-ac-FV2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="140" id="feC-KD-r4i"/>
                            <constraint firstAttribute="bottom" secondItem="2z9-ty-HTu" secondAttribute="bottom" constant="411" id="gQE-vw-U1R"/>
                            <constraint firstItem="2Po-jv-3QY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="526" id="hkC-lt-3eX"/>
                            <constraint firstItem="vwD-k1-2tG" firstAttribute="top" secondItem="cMT-yM-B2r" secondAttribute="bottom" constant="80" id="i15-Jv-uBq"/>
                            <constraint firstItem="Pz4-gh-K8a" firstAttribute="leading" secondItem="fid-Ii-RfX" secondAttribute="leading" id="q1U-ma-oap"/>
                            <constraint firstAttribute="bottom" secondItem="YSR-1h-SYZ" secondAttribute="bottom" constant="428" id="q9M-A4-C5T"/>
                            <constraint firstItem="9RW-uQ-Zpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="udz-wS-aEK"/>
                            <constraint firstItem="jLN-ac-FV2" firstAttribute="trailing" secondItem="vwD-k1-2tG" secondAttribute="trailing" id="v8F-WD-D5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLN-ac-FV2" secondAttribute="trailing" constant="37" id="vBr-KK-KmN"/>
                            <constraint firstItem="fid-Ii-RfX" firstAttribute="leading" secondItem="2Po-jv-3QY" secondAttribute="trailing" constant="65" id="wam-5O-nUm"/>
                            <constraint firstItem="9RW-uQ-Zpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yDk-Yv-9rv"/>
                            <constraint firstItem="Pz4-gh-K8a" firstAttribute="trailing" secondItem="fid-Ii-RfX" secondAttribute="trailing" id="z7R-ZH-djJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="fid-Ii-RfX" collectionClass="NSMutableArray" id="75k-hS-AIN"/>
                        <outletCollection property="cardViews" destination="2Po-jv-3QY" collectionClass="NSMutableArray" id="qjK-gd-bMR"/>
                        <outletCollection property="cardViews" destination="cMT-yM-B2r" collectionClass="NSMutableArray" id="jgq-Ui-SYj"/>
                        <outletCollection property="cardViews" destination="rWA-kY-hlG" collectionClass="NSMutableArray" id="jVh-8P-a7e"/>
                        <outletCollection property="cardViews" destination="PTS-78-ceo" collectionClass="NSMutableArray" id="hdd-UE-hOb"/>
                        <outletCollection property="cardViews" destination="jLN-ac-FV2" collectionClass="NSMutableArray" id="1d2-hb-vfD"/>
                        <outletCollection property="cardViews" destination="2z9-ty-HTu" collectionClass="NSMutableArray" id="3dQ-AS-XGc"/>
                        <outletCollection property="cardViews" destination="YSR-1h-SYZ" collectionClass="NSMutableArray" id="4wq-ZM-BZj"/>
                        <outletCollection property="cardViews" destination="9RW-uQ-Zpc" collectionClass="NSMutableArray" id="4Kv-9e-F42"/>
                        <outletCollection property="cardViews" destination="Pz4-gh-K8a" collectionClass="NSMutableArray" id="Rsl-aJ-88O"/>
                        <outletCollection property="cardViews" destination="Da3-u5-znk" collectionClass="NSMutableArray" id="Mrr-D7-5te"/>
                        <outletCollection property="cardViews" destination="vwD-k1-2tG" collectionClass="NSMutableArray" id="mY8-ee-fjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MRG-0U-7wO">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="tMw-DP-dVb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
